@media screen and (min-width:760px) {
    h3 {
        font-size: 30pt
    }

    h4 {
        font-size: 26pt
    }

    button {
        border: none;
        padding: 35px;
        font-size: 20pt;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        color: #fff;
        background-color: #222
    }

    button svg {
        width: 40px;
        height: 40px;
        fill: #fff
    }

    header .header_container {
        padding: 20px 0;
        max-width: 1200px;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr;
        width: 100%;
        background-color: #222
    }

    header .header_container .header_logo {
        background-color: rgba(0, 0, 0, 0);
        grid-column: 1;
        justify-content: center
    }

    header .header_container .header_logo img {
        height: 8vh
    }

    header .header_container a {
        height: 5vh;
        font-size: 12pt
    }

    header .header_container .header_search {
        grid-column: 7 / span 2;
        display: flex;
        align-items: center;
        padding: 2vw
    }

    header .header_container .header_search input {
        width: 100%;
        height: 3vh;
        padding: 0
    }

    header .header_container .header_search button {
        padding: 0;
        border: 1px solid #c78c06;
        height: 3.25vh;
        width: 3.25vh
    }

    header .header_container .header_search button svg {
        height: 2.5vh;
        fill: #c78c06
    }

    .welcome-banner {
        padding: 4vh 0
    }

    .welcome-banner .welcome-banner_container {
        max-width: 1200px
    }

    .welcome-banner .welcome-banner_container h2 {
        font-size: 65pt
    }

    .welcome-banner .welcome-banner_container p {
        font-size: 12pt
    }

    .about .about_container {
        padding: 10px;
        max-width: 1200px;
        flex-direction: row;
        gap: 10px
    }

    .about .about_container .about_img {
        width: 150%
    }

    .about .about_container .about_img img {
        width: 100%
    }

    .about .about_container p {
        font-size: 12pt
    }

    .services {
        width: 100%
    }

    .services .services_container {
        max-width: 1200px
    }

    .services .services_container .services_articles {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px
    }

    .services .services_container .services_articles article img {
        width: 100%
    }

    .services .services_container .services_articles article .services_text p {
        font-size: 12pt
    }

    .services .services_container .services_articles article:nth-child(1) {
        grid-column: 1 / span 3
    }

    .services .services_container .services_articles article:nth-child(2) {
        grid-column: 4 / span 3
    }

    .services .services_container .services_articles article:nth-child(3) {
        grid-column: 1 / span 2
    }

    .services .services_container .services_articles article:nth-child(4) {
        grid-column: 3 / span 2
    }

    .services .services_container .services_articles article:nth-child(5) {
        grid-column: 5 / span 2
    }

    .vision .vision_container {
        max-width: 1200px
    }

    .vision .vision_container p {
        font-size: 12pt;
        line-height: 1.5
    }

    .vision .vision_container button {
        border: 1px solid #c78c06
    }

    .team .team_container {
        max-width: 1200px
    }

    .team .team_container .team_articles {
        grid-gap: 0
    }

    .team .team_container .team_articles article {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }

    .team .team_container .team_articles article:nth-child(2) img {
        grid-column: 2
    }

    .team .team_container .team_articles article:nth-child(2) .team_text {
        grid-column: 1;
        grid-row: 1
    }

    .team .team_container .team_articles article .team_text h6 {
        font-size: 14pt
    }

    .team .team_container .team_articles article .team_text p {
        font-size: 12pt;
        line-height: 1.5
    }

    .contact .contact_container {
        max-width: 1200px
    }

    .contact .contact_container .contact_grid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr)
    }

    .contact .contact_container .contact_grid .contact_form {
        grid-column: 1;
        grid-row: 1
    }

    .contact .contact_container .contact_grid .contact_hrs {
        grid-column: 1 / span 2;
        grid-row: 2
    }

    .contact .contact_container .contact_grid .contact_map {
        grid-column: 2
    }

    .contact .contact_container .contact_time span,
    .contact .contact_container form div span {
        font-size: 12pt
    }

    footer .footer_container {
        max-width: 1200px;
        padding: 5vh 2vw 3vh;
        font-size: 12pt
    }
}